{
    "name": "react",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/react/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/rollup:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/react",
                "tsConfig": "projects/react/tsconfig.lib.json",
                "project": "projects/react/package.json",
                "entryFile": "projects/react/src/index.ts",
                "external": "all",
                "rollupConfig": "@nx/react/plugins/bundle-rollup",
                "compiler": "babel",
                "format": ["esm", "cjs"],
                "assets": [
                    {
                        "glob": "projects/react/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["projects/react/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/projects/react"],
            "options": {
                "jestConfig": "projects/react/jest.config.ts"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/{projectName} --ignore-scripts"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore"
                }
            ]
        }
    }
}
