{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "module": "esnext",
        "types": ["jest"]
    },
    "exclude": ["**/schematics/**/*", "projects/demo-integrations"]
}
