{
    "extends": "./tsconfig.json",
    "exclude": ["**/*.spec.ts"],
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "types": [],
        "inlineSources": true,
        "paths": {
            "@maskito/core": ["./dist/projects/core/src/index"]
        }
    },
    "angularCompilerOptions": {
        "compilationMode": "partial"
    }
}
