{
    "name": "demo-integrations",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "projects/demo-integrations/src",
    "implicitDependencies": ["demo"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "{projectRoot}/cypress.config.ts",
                "testingType": "e2e",
                "skipServe": true,
                "browser": "chrome",
                "devServerTarget": "demo:serve:development"
            }
        },
        "component-test": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "{projectRoot}/cypress.config.ts",
                "testingType": "component",
                "skipServe": true,
                "devServerTarget": "demo:build"
            }
        },
        "ct-react": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "{projectRoot}/cypress-react.config.ts",
                "testingType": "component",
                "skipServe": true
            }
        }
    }
}
