{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "typeRoots": ["../../node_modules/@types", "../../node_modules/cypress/types"],
        "types": ["cypress", "node", "cypress-real-events", "ng-dev-mode"],
    },
    "include": ["cypress.config.ts", "**/*.ts", "**/*.d.ts"],
    "exclude": [],
}
