{
    "name": "@maskito/phone",
    "version": "5.2.1",
    "description": "The optional framework-agnostic Maskito's package with phone masks",
    "keywords": [
        "input",
        "mask",
        "inputmask",
        "input-mask",
        "phone",
        "phonemask",
        "phone-mask",
        "format",
        "input-format",
        "input-formatting",
        "javascript",
        "typescript"
    ],
    "homepage": "https://maskito.dev",
    "bugs": "https://github.com/taiga-family/maskito/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/maskito.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Vladimir Potekhin",
        "email": "vladimir.potekh@gmail.com",
        "url": "https://github.com/vladimirpotekhin"
    },
    "contributors": [
        {
            "name": "Alex Inkin",
            "email": "alexander@inkin.ru"
        },
        {
            "name": "Vladimir Potekhin",
            "email": "vladimir.potekh@gmail.com"
        },
        {
            "name": "Nikita Barsukov",
            "email": "nikita.s.barsukov@gmail.com"
        },
        {
            "name": "Georgiy Lunin",
            "email": "nextzeddicus@gmail.com"
        }
    ],
    "devDependencies": {
        "libphonenumber-js": "1.12.41"
    },
    "peerDependencies": {
        "@maskito/core": "^5.2.1",
        "@maskito/kit": "^5.2.1",
        "libphonenumber-js": ">=1.0.0"
    }
}
