{
    "name": "demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "projects/demo/src",
    "targets": {
        "build": {
            "executor": "@nx/angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "baseHref": "/",
                "outputPath": "dist/{projectName}",
                "index": "{projectRoot}/src/index.html",
                "browser": "{projectRoot}/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "{projectRoot}/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "{projectRoot}/src/assets/",
                        "output": "./assets/"
                    },
                    {
                        "glob": "**/*",
                        "input": "node_modules/@taiga-ui/icons/src",
                        "output": "assets/taiga-ui/icons"
                    }
                ],
                "styles": [
                    "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
                    "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
                    "node_modules/@taiga-ui/styles/taiga-ui-global.less",
                    "{projectRoot}/src/styles.less"
                ],
                "server": "{projectRoot}/src/main.server.ts",
                "ssr": {
                    "entry": "{projectRoot}/src/server.ts"
                },
                "outputMode": "server",
                "allowedCommonJsDependencies": [
                    "react",
                    "react-dom/client",
                    "react/jsx-runtime",
                    "@vue/compiler-dom",
                    "@vue/runtime-dom",
                    "@vue/shared"
                ],
                "loader": {
                    ".md": "text",
                    ".html": "text",
                    ".css": "text"
                },
                "externalDependencies": ["react-hook-form"],
                "plugins": [
                    "{projectRoot}/esbuild-plugins/maskito-as-taiga-ui-dep.plugin.js",
                    "{projectRoot}/esbuild-plugins/vue-esm.plugin.js"
                ]
            },
            "configurations": {
                "production": {
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "server": false,
                    "ssr": false,
                    "outputMode": "static"
                }
            },
            "defaultConfiguration": "production"
        },
        "build-gh-pages": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "echo 'Github pages require special 404.html'",
                    "echo 'Read more: https://angular.io/guide/deployment#deploy-to-github-pages'",
                    "echo ------",
                    "nx build {projectName} -c production",
                    "cp dist/{projectName}/browser/index.html dist/{projectName}/browser/404.html"
                ]
            }
        },
        "serve": {
            "continuous": true,
            "executor": "@nx/angular:dev-server",
            "options": {
                "port": 3333,
                "prebundle": {
                    "exclude": [
                        "@taiga-ui/addon-doc",
                        "@taiga-ui/addon-mobile",
                        "@taiga-ui/cdk",
                        "@taiga-ui/core",
                        "@taiga-ui/icons",
                        "@taiga-ui/kit",
                        "@taiga-ui/layout",
                        "@taiga-ui/legacy",
                        "@taiga-ui/styles"
                    ]
                }
            },
            "configurations": {
                "production": {
                    "buildTarget": "{projectName}:build:production"
                },
                "development": {
                    "buildTarget": "{projectName}:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "serve-ip": {
            "executor": "nx:run-commands",
            "options": {
                "command": "nx serve {projectName} --open --host 0.0.0.0 --disable-host-check"
            }
        },
        "serve-ssl": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "echo \"mkcert is a simple tool for making locally-trusted development certificates\"",
                    "echo \"Read about installation and more: https://github.com/FiloSottile/mkcert\"",
                    "echo ------",
                    "mkcert -install",
                    "mkdir -p .ssl",
                    "mkcert -key-file .ssl/localhost-key.pem -cert-file .ssl/localhost.pem localhost 127.0.0.1 ::1",
                    "nx serve --ssl"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "{projectRoot}/jest.config.ts",
                "tsConfig": "tsconfig.spec.json"
            }
        },
        "serve-static": {
            "continuous": true,
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "{projectName}:build",
                "port": 3333,
                "staticFilePath": "dist/{projectName}/browser",
                "spa": true
            }
        }
    }
}
