{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "target": "ES2022",
        "useDefineForClassFields": false,
    },
    "angularCompilerOptions": {
        "compilationMode": "full",
    },
    "files": ["./src/typings.d.ts", "./src/main.browser.ts", "./src/polyfills.ts"],
}
