{
    "name": "@maskito/vue",
    "version": "5.0.1",
    "description": "The Vue-specific Maskito's library",
    "keywords": [
        "input",
        "mask",
        "inputmask",
        "input-mask",
        "text-mask",
        "format",
        "input-format",
        "input-formatting",
        "vue"
    ],
    "homepage": "https://maskito.dev",
    "bugs": "https://github.com/taiga-family/maskito/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/maskito.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Alex Inkin",
        "email": "alexander@inkin.ru",
        "url": "https://twitter.com/waterplea"
    },
    "contributors": [
        "Maksim Ivanov <splincodewd@yandex.ru>",
        "Vladimir Potekhin <vladimir.potekh@gmail.com>",
        "Nikita Barsukov <nikita.s.barsukov@gmail.com>",
        "Georgiy Lunin <nextzeddicus@gmail.com>"
    ],
    "devDependencies": {
        "@vue/test-utils": "2.4.6",
        "@vue/vue3-jest": "29.2.6",
        "vue": "3.5.27"
    },
    "peerDependencies": {
        "@maskito/core": "^5.0.1",
        "vue": ">=3.0.0"
    }
}
