{
    "name": "vue",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/vue/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/rollup:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/vue",
                "tsConfig": "projects/vue/tsconfig.lib.json",
                "project": "projects/vue/package.json",
                "entryFile": "projects/vue/src/index.ts",
                "format": ["esm", "cjs"],
                "compiler": "tsc",
                "assets": [
                    {
                        "glob": "projects/vue/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["projects/vue/**/*.{ts,js}"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/projects/vue"],
            "options": {
                "jestConfig": "projects/vue/jest.config.ts"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/npm-publish.ts --path ./dist/vue --dry-run {args.dry-run}"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore"
                }
            ]
        }
    }
}
