{
    "root": "projects/core",
    "sourceRoot": "projects/core/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "project": "projects/core/package.json",
                "outputPath": "dist/core",
                "entryFile": "projects/core/src/index.ts",
                "tsConfig": "projects/core/tsconfig.lib.json",
                "format": ["esm", "umd"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/core"],
            "options": {
                "jestConfig": "projects/core/jest.config.js",
                "passWithNoTests": true
            }
        },
        "publish": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "cp projects/core/README.md dist/core/README.md",
                    "ts-node ./scripts/npm-publish.ts --path ./dist/core --dry-run {args.dry-run}"
                ]
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "self",
                    "params": "ignore"
                }
            ]
        }
    },
    "tags": []
}
