{
    "name": "kit",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/kit/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/rollup:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "project": "{projectRoot}/package.json",
                "outputPath": "dist/{projectName}",
                "main": "{projectRoot}/src/index.ts",
                "tsConfig": "tsconfig.build.json",
                "format": ["esm", "cjs"],
                "compiler": "tsc",
                "useLegacyTypescriptPlugin": false,
                "external": "all",
                "assets": [
                    {
                        "input": "{projectRoot}",
                        "glob": "README.md",
                        "output": "."
                    }
                ]
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "{projectRoot}/jest.config.ts"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/{projectName} --ignore-scripts"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore"
                }
            ]
        }
    }
}
